NODE_ENV=development
HOST=localhost
PORT=8080

GITLAB_HOST=gitlab.lnu.se
GITLAB_APPID=appid_string
GITLAB_SECRET=secret_string
GITLAB_REDIRECT=example.com/url
GITLAB_WEBHOOK_KEY=keystringforhashingperproject